{
  "name": "venn-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "userflows.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vennbuild/venn-dapp-sdk": "^0.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2"
  }
}
